

@font-face {
    font-family: 'yumin';
    src: url('./yumin.ttf');
    font-weight: 600;
    font-style: normal;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'yumin', serif;
    --logo-color: #040404;
    --logo-text-shadow: -1px 1px 0 #ddd584,
    1px 1px 0 #ddd584,
    1px -1px 0 #ddd584,
    -1px -1px 0 #ddd584;
    --curse-text-shadow: -1px 1px 0 #13b5db,
    1px 1px 0 #13b5db,
    1px -1px 0 #13b5db,
    -1px -1px 0 #13b5db;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url('bg.jpg');
    background-size: 100% auto;
    background-repeat: repeat-y;
}

#content {
    
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    gap: 5px;
}

header img {
    width: 200px;
}

header a {
    margin-right: auto;
    color: var(--logo-color);
    text-shadow: var(--logo-text-shadow);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}



nav {
    /* margin-right: 20px; */
    display: flex;
    align-self: stretch;
    align-items: stretch;
}

nav button {
    
    border: none;
    margin: 0;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    font-size: 2rem;
    transition: .5s;
}

nav button:hover{
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.container {
    /* background-color: antiquewhite; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    color: #ffffff;
}

.cards {
    width: min(100%, 700px);
    background-color: rgb(255, 255, 255, 0.7);
    padding: 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    gap: 10px;
}

.menu .cards  {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.latest .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card{
    display: flex;
    flex-direction: column;
}

.card .intro {
    font-size: 3rem;
}

.card .food-name {
    font-size: 2rem;
    color: var(--logo-color);
    text-shadow: var(--curse-text-shadow);
}

.card .food-description {

}

.card .food-price {
    font-size: 1.5rem;
}

.card .contact {
    font-size: 1.5rem;
}

.img-container {
    background-color: #ffffff;
    /* height: 50%; */
    width: 100%;
    margin: auto 0;
}

img {
   width: 100%; 
   
}